{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "airbnb-typescript",
      "plugin:@typescript-eslint/recommended",
      "airbnb/hooks",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:jsx-a11y/recommended",
      "plugin:storybook/recommended",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": ["import", "react", "@typescript-eslint"],
    "rules": {  
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/ban-ts-comment": "off",
      "react/jsx-props-no-spreading": "off",
      "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_-" }],
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ],
      "react/function-component-definition": [
        2,
        {
          "namedComponents": "arrow-function",
          "unnamedComponents": "arrow-function"
        }
      ],
      "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-closing-bracket-location": 0,
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.stories.*",
            "**/.storybook/**/*.*"
          ],
          "peerDependencies": true
        }
      ]
    },
    "overrides": [
      {
        "files": ["**/*.tsx"],
        "rules": {
          "react/prop-types": "off"
        }
      }
    ],
    "settings": {
      "import/resolver": {
        "node": {
           "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
     },
      "react": {
        "version": "detect"
      }
    },
    "ignorePatterns": ["coverage/", "node_modules/", "build/"]
  }